<?xml version="1.0" encoding="UTF-8" ?>
<gdml_simple_extension xmlns:gdml_simple_extension="http://www.example.org"
		       xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"          
		       xs:noNamespaceSchemaLocation="SimpleExtension.xsd">
    <extension>
      <color name="magenta"     R="0.0"  G="1.0"  B="0.0"  A="1.0" />
      <color name="green"       R="1.0"  G="0.0"  B="1.0"  A="1.0" />
      <color name="red"         R="1.0"  G="0.0"  B="0.0"  A="1.0" />
      <color name="blue"        R="0.0"  G="0.0"  B="1.0"  A="1.0" />
      <color name="yellow"      R="1.0"  G="1.0"  B="0.0"  A="1.0" />
    </extension>
      

    <define>
        <matrix name="SY"  coldim="1" values="8500/MeV" />
        <matrix name="RS"  coldim="1" values="1.0" />
        <matrix name="FTC" coldim="1" values="300.*ns" />
	<matrix name="RY1" coldim="1" values="0.75" />
        <matrix name="RY2" coldim="1" values="0.25" />
        <matrix name="YR" coldim="1" values="0.8" />
        <matrix name="STC" coldim="1" values="1400.*ns" />
	<matrix coldim="2" name="REFLECTIVITY"
		values="2.034*eV 1 2.068*eV 1 2.103*eV 1 2.139*eV 1 2.177*eV 1 2.216*eV 1 2.256*eV 1 2.298*eV 1 2.341*eV 1 2.386*eV 1 2.433*eV 1 2.481*eV 1 2.532*eV 1 2.585*eV 1 2.64*eV 1 2.697*eV 1 2.757*eV 1 2.82*eV 1 2.885*eV 1 2.954*eV 1 3.026*eV 1 3.102*eV 1 3.181*eV 1 3.265*eV 1 3.353*eV 1 3.446*eV 1 3.545*eV 1 3.649*eV 1 3.76*eV 1 3.877*eV 1 4.002*eV 1 4.136*eV 1 5.0*eV 1 6.0*eV 1 7.0*eV 1 8.0*eV 1 9.0*eV 1 9.0*eV 1 10.0*eV 1 11.0*eV 1 11.6*eV 1" />
        <matrix coldim="2" name="EFFICIENCY"
		values="2.034*eV 1 2.068*eV 1 2.103*eV 1 2.139*eV 1 2.177*eV 1 2.216*eV 1 2.256*eV 1 2.298*eV 1 2.341*eV 1 2.386*eV 1 2.433*eV 1 2.481*eV 1 2.532*eV 1 2.585*eV 1 2.64*eV 1 2.697*eV 1 2.757*eV 1 2.82*eV 1 2.885*eV 1 2.954*eV 1 3.026*eV 1 3.102*eV 1 3.181*eV  1 3.265*eV 1 3.353*eV 1 3.446*eV 1 3.545*eV 1 3.649*eV 1 3.76*eV 1 3.877*eV 1 4.002*eV 1 4.136*eV 1 5.0*eV 1 6.0*eV 1 7.0*eV 1 8.0*eV 1 9.0*eV 1 9.0*eV 1 10.0*eV 1 11.0*eV 1 11.6*eV 1" />
        <matrix name="RINDEX" coldim="2" values="1.6*eV  2.15
                                                 1.65*eV 2.15
                                                 1.7*eV  2.15
                                                 1.75*eV 2.15
                                                 1.8*eV  2.151
                                                 1.85*eV 2.151
                                                 1.9*eV  2.152
                                                 1.95*eV 2.154
                                                 2.0*eV  2.158
                                                 2.05*eV 2.166
                                                 2.1*eV  2.167
                                                 2.15*eV 2.168
                                                 2.2*eV  2.169
                                                 2.25*eV 2.17
                                                 2.3*eV  2.172
                                                 2.35*eV 2.185
                                                 2.4*eV  2.19
                                                 2.45*eV 2.2
                                                 2.5*eV  2.21
                                                 2.55*eV 2.23
                                                 2.6*eV  2.24
                                                 2.65*eV 2.246
                                                 2.7*eV  2.249
                                                 2.75*eV 2.25
                                                 2.8*eV  2.25
                                                 2.85*eV 2.251
                                                 2.9*eV  2.252
                                                 2.95*eV 2.26
                                                 3.0*eV  2.27
                                                 3.05*eV 2.285
                                                 3.1*eV  2.29
                                                 3.15*eV 2.32
                                                 3.2*eV  2.335
                                                 3.25*eV 2.35
                                                 3.3*eV  2.36
                                                 3.35*eV 2.373
                                                 3.4*eV  2.39
                                                 3.45*eV 2.4
                                                 3.5*eV  2.42
                                                 3.55*eV 2.44
                                                 3.6*eV  2.45
                                                 3.7*eV  2.48
                                                 3.8*eV  2.5
                                                 3.9*eV  2.58
                                                 4.0*eV  2.66"/>
        <matrix name="ABSORB" coldim="2" values="1.6*eV  13.25*cm
                                                 1.65*eV 13.0*cm
                                                 1.7*eV  12.75*cm
                                                 1.75*eV 12.5*cm
                                                 1.8*eV  12.3*cm
                                                 1.85*eV 12.2*cm
                                                 1.9*eV  12.0*cm
                                                 1.95*eV 11.5*cm
                                                 2.0*eV  11.3*cm
                                                 2.05*eV 11.2*cm
                                                 2.1*eV  11.0*cm
                                                 2.15*eV 10.8*cm
                                                 2.2*eV  10.75*cm
                                                 2.25*eV 10.6*cm
                                                 2.3*eV  10.5*cm
                                                 2.35*eV 10.3*cm
                                                 2.4*eV  10.2*cm
                                                 2.45*eV 10.1*cm
                                                 2.5*eV  10.0*cm
                                                 2.55*eV 9.85*cm
                                                 2.6*eV  9.75*cm
                                                 2.65*eV 9.5*cm
                                                 2.7*eV  9.25*cm
                                                 2.75*eV 9.0*cm
                                                 2.8*eV  8.9*cm
                                                 2.85*eV 8.8*cm
                                                 2.9*eV  8.75*cm
                                                 2.95*eV 8.5*cm
                                                 3.0*eV  8.3*cm
                                                 3.05*eV 8.25*cm
                                                 3.1*eV  8.1*cm
                                                 3.15*eV 8.05*cm
                                                 3.2*eV  8.0*cm
                                                 3.25*eV 7.9*cm
                                                 3.3*eV  7.75*cm
                                                 3.35*eV 7.7*cm
                                                 3.4*eV  7.6*cm
                                                 3.45*eV 7.55*cm
                                                 3.5*eV  7.5*cm
                                                 3.55*eV 7.25*cm
                                                 3.6*eV  6.75*cm
                                                 3.7*eV  5.5*cm
                                                 3.8*eV  4.0*cm
                                                 3.9*eV  2.5*cm
                                                 4.0*eV  1.0*cm"/>
        <matrix name="SCINT" coldim="2" values="1.6*eV  0.00
                                                1.65*eV 0.3
                                                1.7*eV  0.65
                                                1.75*eV 1.05
                                                1.8*eV  1.5
                                                1.85*eV 2.1
                                                1.9*eV  2.8
                                                1.95*eV 3.65
                                                2.0*eV  4.5
                                                2.05*eV 5.45
                                                2.1*eV  6.50
                                                2.15*eV 8.1
                                                2.2*eV  9.45
                                                2.25*eV 10.7
                                                2.3*eV  11.95
                                                2.35*eV 13.15
                                                2.4*eV  13.9
                                                2.45*eV 14.35
                                                2.5*eV  14.8
                                                2.55*eV 15.2
                                                2.6*eV  15.35
                                                2.65*eV 14.6
                                                2.7*eV  14.05
                                                2.75*eV 12.9
                                                2.8*eV  11.5
                                                2.85*eV 10.5
                                                2.9*eV  8.
                                                2.95*eV 7.15
                                                3.0*eV  6.3
                                                3.05*eV 4.45
                                                3.1*eV  3.35
                                                3.15*eV 2.8
                                                3.2*eV  1.95
                                                3.25*eV 1.4
                                                3.3*eV  0.9
                                                3.35*eV 0.65
                                                3.4*eV  0.35
                                                3.45*eV 0.2
                                                3.5*eV  0.1
                                                3.55*eV 0.01
                                                3.6*eV  0.0
                                                3.7*eV  0.0
                                                3.8*eV  0.0
                                                3.9*eV  0.0
                                                4.0*eV  0.0"/>
	<matrix coldim="2" name="AirRINDEX"
		values="2.034*eV 1 2.068*eV 1 2.103*eV 1 2.139*eV 1 2.177*eV 1 2.216*eV 1 2.256*eV 1 2.298*eV 1 2.341*eV 1 2.386*eV 1 2.433*eV 1 2.481*eV 1 2.532*eV 1 2.585*eV 1 2.64*eV 1 2.697*eV 1 2.757*eV 1 2.82*eV 1 2.885*eV 1 2.954*eV 1 3.026*eV 1 3.102*eV 1 3.181*eV 1 3.265*eV 1 3.353*eV 1 3.446*eV 1 3.545*eV 1 3.649*eV 1 3.76*eV 1 3.877*eV 1 4.002*eV 1 4.136*eV 1 5.0*eV 1 6.0*eV 1 7.0*eV 1 8.0*eV 1 9.0*eV 1 10.0*eV 1 11.0*eV 1 11.6*eV 1" />
    </define>


    <materials>
        <element name="Oxygen"   formula="O"  Z="8.">  <atom value="16.0"/>   </element>
        <element name="Nitrogen" formula="N"  Z="7.">  <atom value="14.01"/>  </element>
        <element name="Germanium" formula="Ge" Z="32."> <atom value="72.64"/> </element>
        <element name="Bismuth" formula="Bi" Z="83."> <atom value="208.98"/> </element>

        <material name="Air">
            <D value="1.290" unit="mg/cm3"/>
            <fraction n="0.7" ref="Nitrogen"/>
            <fraction n="0.3" ref="Oxygen"/>
	    <property name="RINDEX" ref="AirRINDEX" />
        </material>

        <material name="BGO">
            <D value="7.13" unit="g/cm3"/>
            <fraction  n="0.154126" ref="Oxygen" />
            <fraction  n="0.17482" ref="Germanium" />
            <fraction  n="0.671054" ref="Bismuth" />
            <property name="RINDEX" ref="RINDEX"/>
            <property name="ABSLENGTH" ref="ABSORB"/>
            <property name="RESOLUTIONSCALE" ref="RS" />
	    <property name="SCINTILLATIONYIELD" ref="SY" />
	    <property name="SCINTILLATIONYIELD1" ref="RY1" />
            <property name="SCINTILLATIONYIELD2" ref="RY2" />
            <property name="SCINTILLATIONCOMPONENT1" ref="SCINT" />
	    <property name="SCINTILLATIONCOMPONENT2" ref="SCINT" />
	    <property name="SCINTILLATIONTIMECONSTANT1" ref="FTC" />
            <property name="SCINTILLATIONTIMECONSTANT2" ref="STC" />
	    <property name="REEMISSIONPROB" ref="SCINT" />
	    <property name="SLOWTIMECONSTANT" ref="STC" />
            <property name="FASTTIMECONSTANT" ref="FTC" />
            <property name="FASTCOMPONENT" ref="SCINT" />
            <property name="SLOWCOMPONENT" ref="SCINT" />
            <property name="YIELDRATIO" ref="YR" />
        </material>
        <material name="Si" Z="14.">
            <D value="2.33" />
            <atom value="28.09" />
        </material>
    </materials>

    <solids>
        <box name="WorldBox" lunit="mm" x="50" y="50" z="200"/>
        <box name="CalorimeterCell"  lunit="mm" x="25" y="25" z="100"/>
        <box name="PhotonBox" lunit="mm" x="25" y="25" z=".3" />
        <opticalsurface finish="0" model="0" name="ScintWrap" type="0" value="1">
            <property name="REFLECTIVITY" ref="REFLECTIVITY" />
            <property name="EFFICIENCY" ref="EFFICIENCY" />
        </opticalsurface>
	<!--
        <opticalsurface name="surf1" model="LUT" finish="etchedtyvekair" type="dielectric_LUT" value="1.0"/>
	-->
    </solids>

    <structure>
        <volume name="CalorimeterVolume">
            <materialref ref="BGO"/>
            <solidref ref="CalorimeterCell"/>
            <auxiliary auxtype="SensDet" auxvalue="DRCalorimeter"/>
	    <colorref ref="red"/>
            <auxiliary auxtype="Color" auxvalue="Red"/>
        </volume>
        <volume name="PhotonVolume">
            <materialref ref="Si" />
            <solidref ref="PhotonBox" />
            <auxiliary auxtype="SensDet" auxvalue="PhotonDetector"/>
	    <colorref ref="blue"/>
	    <auxiliary auxtype="Solid" auxvalue="True" />
        </volume>

        <volume name="World">
            <materialref ref="Air"/>
            <solidref ref="WorldBox"/>
            <physvol name="pCalorimeterVolume">
                <volumeref ref="CalorimeterVolume"/>
                <position name="Calpos" x="0" y="0" z="0"/>
            </physvol>
            <physvol name="pPhotonVolume0" copynumber="0">
                <volumeref ref="PhotonVolume"/>
                <position name="PDpos0" x="0" y="0" z="50.15"/>
            </physvol>
            <physvol name="pPhotonVolume1"  copynumber="1">
                <volumeref ref="PhotonVolume"/>
                <position name="PDpos1" x="0" y="0" z="-50.15"/>
            </physvol>
        </volume>
<!--
        <skinsurface name="skinsrf1" surfaceproperty="ScintWrap" >
            <volumeref ref="CalorimeterVolume"/>
        </skinsurface> 
-->
        <bordersurface name="bordersrf0" surfaceproperty="ScintWrap" >
            <physvolref ref="pCalorimeterVolume"/>
            <physvolref ref="pPhotonVolume0"/>
        </bordersurface>
        <bordersurface name="bordersrf1" surfaceproperty="ScintWrap" >
            <physvolref ref="pCalorimeterVolume"/>
            <physvolref ref="pPhotonVolume1"/>
        </bordersurface>
    </structure>

    <setup version="1.0" name="Default">
        <world ref="World"/>
    </setup>
</gdml_simple_extension>

