<?xml version="1.0" encoding="UTF-8"?>
<gdml_simple_extension xmlns:gdml_simple_extension="http://www.example.org" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="SimpleExtension.xsd">
	<extension>
		<color name="magenta" R="0.0" G="1.0" B="0.0" A="1.0" />
		<color name="green" R="0.0" G="1.0" B="0.0" A="1.0" />
		<color name="red" R="1.0" G="0.0" B="0.0" A="1.0" />
		<color name="blue" R="0.0" G="0.0" B="1.0" A="1.0" />
		<color name="yellow" R="1.0" G="1.0" B="0.0" A="1.0" />
	</extension>
	<!--
    for values see:
    http://www-geant4.kek.jp/lxr/source/examples/extended/optical/wls/src/WLSMaterials.cc
    -->
	<define>
		<matrix name="wlstc" coldim="1" values="0.5*ns" />
		<matrix name="RINDEXAIR" coldim="2" values="2.00*eV 1. 
						    2.03*eV 1. 
						    2.06*eV 1. 
						    2.09*eV 1. 
						    2.12*eV 1. 
						    2.15*eV 1. 
						    2.18*eV 1. 
						    2.21*eV 1. 
						    2.24*eV 1. 
						    2.27*eV 1. 
						    2.30*eV 1. 
						    2.33*eV 1. 
						    2.36*eV 1. 
						    2.39*eV 1. 
						    2.42*eV 1. 
						    2.45*eV 1. 
						    2.48*eV 1. 
						    2.51*eV 1. 
						    2.54*eV 1. 
						    2.57*eV 1. 
						    2.60*eV 1. 
						    2.63*eV 1. 
						    2.66*eV 1. 
						    2.69*eV 1. 
						    2.72*eV 1. 
						    2.75*eV 1. 
						    2.78*eV 1. 
						    2.81*eV 1. 
						    2.84*eV 1. 
						    2.87*eV 1. 
						    2.90*eV 1. 
						    2.93*eV 1. 
						    2.96*eV 1. 
						    2.99*eV 1. 
						    3.02*eV 1. 
						    3.05*eV 1. 
						    3.08*eV 1. 
						    3.11*eV 1. 
						    3.14*eV 1. 
						    3.17*eV 1. 
						    3.20*eV 1. 
						    3.23*eV 1. 
						    3.26*eV 1. 
						    3.29*eV 1. 
						    3.32*eV 1. 
						    3.35*eV 1. 
						    3.38*eV 1. 
						    3.41*eV 1. 
						    3.44*eV 1. 
						    3.47*eV 1." />
		<matrix name="RINDEXWLS" coldim="2" values="2.00*eV 1.60 
						    2.03*eV 1.60 
						    2.06*eV 1.60 
						    2.09*eV 1.60 
						    2.12*eV 1.60 
						    2.15*eV 1.60 
						    2.18*eV 1.60 
						    2.21*eV 1.60 
						    2.24*eV 1.60 
						    2.27*eV 1.60 
						    2.30*eV 1.60 
						    2.33*eV 1.60 
						    2.36*eV 1.60 
						    2.39*eV 1.60 
						    2.42*eV 1.60 
						    2.45*eV 1.60 
						    2.48*eV 1.60 
						    2.51*eV 1.60 
						    2.54*eV 1.60 
						    2.57*eV 1.60 
						    2.60*eV 1.60 
						    2.63*eV 1.60 
						    2.66*eV 1.60 
						    2.69*eV 1.60 
						    2.72*eV 1.60 
						    2.75*eV 1.60 
						    2.78*eV 1.60 
						    2.81*eV 1.60 
						    2.84*eV 1.60 
						    2.87*eV 1.60 
						    2.90*eV 1.60 
						    2.93*eV 1.60 
						    2.96*eV 1.60 
						    2.99*eV 1.60 
						    3.02*eV 1.60 
						    3.05*eV 1.60 
						    3.08*eV 1.60 
						    3.11*eV 1.60 
						    3.14*eV 1.60 
						    3.17*eV 1.60 
						    3.20*eV 1.60 
						    3.23*eV 1.60 
						    3.26*eV 1.60 
						    3.29*eV 1.60 
						    3.32*eV 1.60 
						    3.35*eV 1.60 
						    3.38*eV 1.60 
						    3.41*eV 1.60 
						    3.44*eV 1.60 
						    3.47*eV 1.60" />
		<matrix name="Absorption" coldim="2" values="2.00*eV 5.40*m 
						    2.03*eV 5.40*m 
						    2.06*eV 5.40*m 
						    2.09*eV 5.40*m 
						    2.12*eV 5.40*m 
						    2.15*eV 5.40*m 
						    2.18*eV 5.40*m 
						    2.21*eV 5.40*m 
						    2.24*eV 5.40*m 
						    2.27*eV 5.40*m 
						    2.30*eV 5.40*m 
						    2.33*eV 5.40*m 
						    2.36*eV 5.40*m 
						    2.39*eV 5.40*m 
						    2.42*eV 5.40*m 
						    2.45*eV 5.40*m 
						    2.48*eV 5.40*m 
						    2.51*eV 5.40*m 
						    2.54*eV 5.40*m 
						    2.57*eV 5.40*m 
						    2.60*eV 5.40*m 
						    2.63*eV 5.40*m 
						    2.66*eV 5.40*m 
						    2.69*eV 5.40*m 
						    2.72*eV 5.40*m 
						    2.75*eV 5.40*m 
						    2.78*eV 5.40*m 
						    2.81*eV 5.40*m 
						    2.84*eV 5.40*m 
						    2.87*eV 1.10*m 
						    2.90*eV 1.10*m 
						    2.93*eV 1.10*m 
						    2.96*eV 1.10*m 
						    2.99*eV 1.10*m 
						    3.02*eV 1.10*m 
						    3.05*eV 1.10*m 
						    3.08*eV 0.1*mm 
						    3.11*eV 0.1*mm 
						    3.14*eV 0.1*mm 
						    3.17*eV 0.1*mm 
						    3.20*eV 0.1*mm 
						    3.23*eV 0.1*mm 
						    3.26*eV 0.1*mm 
						    3.29*eV 0.1*mm 
						    3.32*eV 0.1*mm 
						    3.35*eV 0.1*mm 
						    3.38*eV 0.1*mm 
						    3.41*eV 0.1*mm 
						    3.44*eV 0.1*mm 
						    3.47*eV 0.1*mm" />
		<matrix name="EMISSION" coldim="2" values="2.22154*eV 4.59791e-05
							2.22913*eV 7.38462e-05
							2.23677*eV 7.67246e-05
							2.24446*eV 0.000107383
							2.25221*eV 0.000270798
							2.26001*eV 0.000238133
							2.26787*eV 0.0002244
							2.27577*eV 0.000306385
							2.28374*eV 0.000425481
							2.29176*eV 0.000372323
							2.29984*eV 0.000424938
							2.30797*eV 0.000617
							2.31616*eV 0.000651397
							2.32441*eV 0.000653979
							2.33272*eV 0.000679222
							2.34109*eV 0.000842638
							2.34952*eV 0.00100664
							2.35801*eV 0.00111223
							2.36656*eV 0.00120827
							2.37518*eV 0.00128617
							2.38385*eV 0.00129587
							2.39259*eV 0.00151335
							2.4014*eV 0.00166223
							2.41027*eV 0.00188515
							2.4192*eV 0.00209684
							2.42821*eV 0.0022167
							2.43728*eV 0.00236081
							2.44641*eV 0.00263057
							2.45562*eV 0.00271975
							2.46489*eV 0.00298112
							2.47424*eV 0.00329981
							2.48366*eV 0.00330414
							2.49315*eV 0.00371116
							2.50271*eV 0.00404275
							2.51234*eV 0.00436411
							2.52205*eV 0.00475116
							2.53184*eV 0.00524256
							2.5417*eV 0.00581354
							2.55164*eV 0.00641642
							2.56166*eV 0.00665966
							2.57175*eV 0.00722271
							2.58193*eV 0.00800632
							2.59218*eV 0.00844364
							2.60252*eV 0.00919504
							2.61294*eV 0.00976942
							2.62345*eV 0.0103216
							2.63404*eV 0.0110274
							2.64471*eV 0.0118657
							2.65548*eV 0.012654
							2.66633*eV 0.013677
							2.67727*eV 0.0144683
							2.6883*eV 0.0155534
							2.69942*eV 0.016722
							2.71063*eV 0.0177481
							2.72194*eV 0.0188004
							2.73334*eV 0.0198321
							2.74483*eV 0.020853
							2.75643*eV 0.0220271
							2.76812*eV 0.0232517
							2.77991*eV 0.0242736
							2.79181*eV 0.0251264
							2.8038*eV 0.0260888
							2.8159*eV 0.0271657
							2.82811*eV 0.0281185
							2.84042*eV 0.0289635
							2.85283*eV 0.029866
							2.86536*eV 0.031062
							2.878*eV 0.0322426
							2.89075*eV 0.0331872
							2.90361*eV 0.034333
							2.91659*eV 0.0359063
							2.92968*eV 0.0369791
							2.9429*eV 0.037686
							2.95623*eV 0.0381321
							2.96968*eV 0.0378825
							2.98326*eV 0.0373369
							2.99696*eV 0.0366296
							3.01079*eV 0.0349452
							3.02474*eV 0.0332307
							3.03883*eV 0.0314241
							3.05305*eV 0.0291374
							3.0674*eV 0.0260379
							3.08188*eV 0.023088
							3.09651*eV 0.0191068
							3.11127*eV 0.0158254
							3.12618*eV 0.0124231
							3.14123*eV 0.00899061
							3.15642*eV 0.00594792
							3.17176*eV 0.00390236
							3.18725*eV 0.00280548
							3.2029*eV 0.00186312
							3.2187*eV 0.00111007
							3.23465*eV 0.000664922
							3.25077*eV 0.00065892
							3.26704*eV 8.38533e-05
							3.28348*eV 0.000229267
							3.30008*eV 0.000264679
							3.31686*eV 0.000157311
							3.3338*eV 4.43111e-05" />
	</define>

	<materials>
		<element name="Hydrogen" formula="H" Z="1.">
			<atom value="1.01" />
		</element>
		<element name="Oxygen" formula="O" Z="8.">
			<atom value="16.0" />
		</element>
		<element name="Nitrogen" formula="N" Z="7.">
			<atom value="14.01" />
		</element>
		<material name="Water" formula="H20">
			<property name="RINDEX" ref="RINDEXWLS" />
			<property name="WLSABSLENGTH" ref="Absorption" />
			<property name="WLSCOMPONENT" ref="EMISSION" />
			<property name="WLSTIMECONSTANT" ref="wlstc" />
			<D value="1.0" />
			<composite n="2" ref="Hydrogen" />
			<composite n="1" ref="Oxygen" />
		</material>
		<material name="Air">
			<property name="RINDEX" ref="RINDEXAIR" />
			<D value="1.290" unit="mg/cm3" />
			<fraction n="0.7" ref="Nitrogen" />
			<fraction n="0.3" ref="Oxygen" />
		</material>
		<material name="Silicon">
			<property name="RINDEX" ref="RINDEXWLS" />
			<D value="1.40" unit="g/cm3" />
			<fraction n="1.0000" ref="Nitrogen" />
		</material>
	</materials>
	<solids>
		<box name="WorldBox" lunit="cm" x="100" y="100" z="410" />
		<box name="PaddleBox" lunit="cm" x="1.0" y="1." z=".01" />
		<box name="PhotodetectorbxBox" lunit="cm" x=".9" y=".9" z=".01" />
		<tube name="Housing" rmax="1.03" z="0.07" deltaphi="360" aunit="deg" lunit="cm" />
		<tube name="Coating" rmax="1.0" z="0.01" deltaphi="360" aunit="deg" lunit="cm" />
		<tube name="PhotoDetector" rmax="1.0" z="0.03" deltaphi="360" aunit="deg" lunit="cm" />
	</solids>
	<structure>
		<volume name="lvCoating">
			<materialref ref="Water" />
			<solidref ref="Coating" />
			<colorref ref="blue" />
			<auxiliary auxtype="Solid" auxvalue="True" />
		</volume>
		<volume name="lvPhotoDetector">
			<materialref ref="Silicon" />
			<solidref ref="PhotoDetector" />
			<colorref ref="red" />
			<auxiliary auxtype="Solid" auxvalue="True" />
			<auxiliary auxtype="SensDet" auxvalue="PhotonDetector" />
		</volume>
		<volume name="lvHousing">
			<solidref ref="Housing" />
			<materialref ref="G4_POLYETHYLENE" />
			<colorref ref="green" />
			<physvol name="pPhotodetector" copynumber="1">
				<volumeref ref="lvPhotoDetector" />
				<position name="PhotoDetectorpos" unit="cm" x="0" y="0" z="0.01" />
			</physvol>
			<physvol name="pCoating" copynumber="1">
				<volumeref ref="lvCoating" />
				<position name="Coatingpos" unit="cm" x="0" y="0" z="0.03" />
			</physvol>
		</volume>
		<volume name="TOP">
			<materialref ref="Air" />
			<solidref ref="WorldBox" />
			<physvol name="pHousing" copynumber="1">
				<volumeref ref="lvHousing" />
				<position name="Housingpos" unit="cm" x="0" y="0" z="0." />
			</physvol>
		</volume>
	</structure>
	<setup version="1.0" name="Default">
		<world ref="TOP" />
	</setup>
</gdml_simple_extension>