<?xml version="1.0" encoding="UTF-8" ?>
<gdml_simple_extension xmlns:gdml_simple_extension="http://www.example.org"
                       xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
                       xs:noNamespaceSchemaLocation="SimpleExtension.xsd">
    <extension>
        <color name="test_color"  R="0.1"  G="0.2"  B="0.3"  A="1.0" />
        <color name="magenta"     R="1.0"  G="0.0"  B="1.0"  A="1.0" />
        <color name="green"       R="0.0"  G="1.0"  B="0.0"  A="1.0" />
        <color name="red"         R="1.0"  G="0.0"  B="0.0"  A="1.0" />
        <color name="blue"        R="0.0"  G="0.0"  B="1.0"  A="1.0" />
        <color name="yellow"      R="1.0"  G="1.0"  B="0.0"  A="1.0" />
        <color name="purple"      R="0.5"  G="0.0"  B="0.5"  A="1.0" />
    </extension>
    <define>
        <rotation name="rPlus54AboutX"       unit="deg" x="54"    y="0"   z="0"/>
        <rotation name="rMinus54AboutX"      unit="deg" x="-54"   y="0"   z="0"/>
        <rotation name="rPlus126AboutX"      unit="deg" x="126"   y="0"   z="0"/>
        <rotation name="rPlusUVAngleAboutX"  unit="deg" x="150.0" y="0"   z="0"/>
        <!-- Cryostat dimensions:-->
        <constant name="Cryox"   value="70."/>
        <constant name="Cryoy"   value="70."/>
        <constant name="Cryoz"   value="200."/>
        <!-- dimensions of active TPC: -->
        <constant name="volactivex"   value="50.0"/>
        <constant name="volactivey"   value="50.02"/>
        <constant name="volactivez"   value="180.02"/>
        <!-- dimensions of TPC wire planes: -->
        <!-- thickness: -->
        <constant name="volplanex"  value="0.15"/>
        <!-- dimensions of sense wires: -->
        <constant name="wireradius" value="0.0075"/>
        <constant name="wirelength" value="61.8"/>
        <!-- spacing of sense wires: -->
        <constant name="wirespacing" value="0.5"/>
        <!-- number of wires and offset parallel to z -->
        <constant name="wireoffsetpar" value="0.25"/>
        <constant name="numwirepar" value="280"/>
        <!-- number of wires and offset perpendicular to z -->
        <constant name="wireoffsetperp" value="0.25"/>
        <constant name="numwireperp" value="280"/>
        <!-- Parameterization of Auxdet placements:-->
        <variable name="ii" value="0"/>
        <variable name="jj" value="0"/>
    </define>
    <!-- [2] Material definitions  - - - - - - - - - - - - - - - - - - - - - - - -->
    <materials>
        <!--
        Here we are using only one of the more than 300 predefined materials known to Geant 4 see: 
        http://geant4-userdoc.web.cern.ch/geant4-userdoc/UsersGuides/ForApplicationDeveloper/html/Appendix/materialNames.html
        -->
        <!-- [2.1] element definitions - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- [2.2] material definitions  - - - - - - - - - - - - - - - - - - - - - -->
    </materials>
    <!-- [3] Solid definitions - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <solids>
        <!-- [3.1] Wire solid definitions  - - - - - - - - - - - - - - - - - - - - -->
        <!-- first the wires parallel to the z-axis -->
        <tube name="TPCWirepar"  rmax="wireradius" z="wirelength" deltaphi="360" aunit="deg" lunit="cm"/>
        <!-- the wires perpendicular to the z-axis -->
	<tube name="TPCWireperp" rmax="wireradius" z="wirelength" deltaphi="360" aunit="deg" lunit="cm"/>
	<!-- [3.2] Wire plane solid definitions  - - - - - - - - - - - - - - - - - -->
        <box name="TPCPlane"     lunit="cm" x="volplanex" y="volactivey" z="volactivez"/>
        <!-- [3.3] TPC solid definitions - - - - - - - - - - - - - - - - - - - - - -->
        <box name="TPCActive"    lunit="cm" x="volactivex" y="volactivey" z="volactivez"/>
        <!-- [3.5] Cryostat solid definition - - - - - - - - - - - - - - - - - - - -->
        <box name="Cryostat"     lunit="cm" x="Cryox"    y="Cryoy"    z="Cryoz"/>
        <box name="TPC"          lunit="cm" x="Cryox-1." y="Cryoy-1." z="Cryoz-1."/>
        <!-- [3.7] Detector enclosure solid definition - - - - - - - - - - - - - - -->
        <box name="DetEnclosure" lunit="cm" x="150" y="150" z="300"/>
        <!-- [3.8] World volume solid definition - - - - - - - - - - - - - - - - - -->
        <box name="World"        lunit="cm" x="100000" y="106000" z="207300"/>
    </solids>
    <!-- [4] Placement of volumes in space - - - - - - - - - - - - - - - - - - - -->
    <structure>
        <!-- [4.1] Wire volume definition for wires on first and second plane  - - -->
        <volume name="volTPCWirepar">
            <materialref ref="G4_Ti"/>
            <solidref ref="TPCWirepar"/>
            <auxiliary auxtype="Solid" auxvalue="True"/>
            <colorref ref="blue"/>
        </volume>
            <volume name="volTPCWireperp">
            <materialref ref="G4_Ti"/>
            <solidref ref="TPCWireperp"/>
            <auxiliary auxtype="Solid" auxvalue="True"/>
            <colorref ref="red"/>
        </volume>
	<volume name="volTPCActive">
            <materialref ref="G4_lAr"/>
            <solidref ref="TPCActive"/>
            <auxiliary auxtype="SensDet" auxvalue="SimEnergyDeposit"/>
            <auxiliary auxtype="StepLimit" auxvalue="0.01"/>
            <colorref ref="green"/>
        </volume> <!-- "volTPCActive" -->
        <!-- [4.1] Wire volume definition for wires on first and second plane  - - -->
        <!-- omitted -->
        <!-- [4.2] First and second wire plane volume definition - - - - - - - - - -->
        <volume name="volTPCPlane">
            <materialref ref="G4_lAr"/>
            <solidref ref="TPCPlane"/>
            <auxiliary auxtype="SensDet" auxvalue="SimEnergyDeposit"/>
            <auxiliary auxtype="StepLimit" auxvalue="0.01"/>
            <colorref ref="magenta"/>
            <loop for="ii" from="0" to="numwirepar-1" step="1">
                <physvol name="volTPCWireVolumepar" copynumber="ii">
                    <volumeref ref="volTPCWirepar"/>
                    <position name="posijk"  unit="cm" x="0.0" y="0." z="-0.5*numwirepar*wirespacing+wireoffsetpar+ii*wirespacing"/>
                    <rotationref ref="rMinus54AboutX"/>
                </physvol>
	    </loop>
        </volume> <!-- "volTPCPlane" -->
        <!-- [4.3] Third wire plane definition - - - - - - - - - - - - - - - - - - -->
        <!-- omitted -->
        <!-- [4.4] Third wire plane definition - - - - - - - - - - - - - - - - - - -->
        <!-- [4.4.1] Wire placement inside the third wire plane (induction) - - - - - - - - -->
        <volume name="volTPCPlaneVert">
            <materialref ref="G4_lAr"/>
            <solidref ref="TPCPlane"/>
            <auxiliary auxtype="SensDet" auxvalue="SimEnergyDeposit"/>
            <auxiliary auxtype="StepLimit" auxvalue="0.01"/>
            <colorref ref="magenta"/>
            <loop for="jj" from="0" to="numwireperp-1" step="1">
                <physvol name="volTPCWireVolumeperp" copynumber="jj">
                    <volumeref ref="volTPCWireperp"/>
                    <position name="posijk"  unit="cm" x="0.0" y="0." z="-0.5*numwireperp*wirespacing+wireoffsetperp+jj*wirespacing"/>
                    <rotationref ref="rPlus54AboutX"/>
                </physvol>
	    </loop>
        </volume>
        <!-- "volTPCPlaneVert" -->
        <!-- [4.5] Active TPC volume definition  - - - - - - - - - - - - - - - - - -->
        <volume name="volTPC">
            <materialref ref="G4_lAr "/>
            <solidref ref="TPC"/>
            <auxiliary auxtype="SensDet" auxvalue="SimEnergyDeposit"/>
            <auxiliary auxtype="StepLimit" auxvalue="0.01"/>
            <colorref ref="red"/>
            <!-- [4.6] TPC volume definition  - - - - - - - - - - - - - - - - - - - - - -->
            <physvol>
                <volumeref ref="volTPCActive"/>
                <position name="posTPCActive" unit="cm" x="0" y="0" z="0"/>
            </physvol>
            <!-- [4.6.2] wire planes inside the TPC  - - - - - - - - - - - - - - - - -->
            <physvol>
                <volumeref ref="volTPCPlaneVert"/>
                <position name="posTPCPlaneVert" unit="cm" x="-0.5*volactivex-0.5*volplanex" y="0" z="0"/>
            </physvol> 
            <physvol>
                <volumeref ref="volTPCPlane"/>
                <position name="posTPCPlane" unit="cm" x="-0.5*volactivex-1.5*volplanex" y="0" z="0"/>
            </physvol>
        </volume> <!-- "volTPC" -->
        <!-- [4.8] Cryostat volume definition  - - - - - - - - - - - - - - - - - - -->
        <volume name="volCryostat">
            <materialref ref="G4_STAINLESS-STEEL"/>
            <solidref ref="Cryostat"/>
            <colorref ref="yellow"/>
            <!-- [4.8.1] TPC definition inside the cryostat  - - - - - - - - - - - - -->
            <physvol>
                <volumeref ref="volTPC"/>
                <position name="posTPC" unit="cm" x="0.0" y="0.0" z="0"/>
            </physvol>
        </volume> <!-- "volCryostat" -->
        <!-- [4.10] Detector enclosure volume definition - - - - - - - - - - - - - -->
        <volume name="volDetEnclosure">
            <materialref ref="G4_AIR"/>
            <solidref ref="DetEnclosure"/>
            <!-- [4.10.1] Cryostat volumes inside the detector enclosure - - - - - - -->
            <physvol>
                <volumeref ref="volCryostat"/>
                <position name="posCryostat" unit="cm" x="0" y="0" z="0"/>
            </physvol>
            <!-- [4.10.2] Auxiliary detector volumes inside the detector enclosure - -->
        </volume> <!-- "volDetEnclosure" -->
        <!-- [4.11] World volume definition  - - - - - - - - - - - - - - - - - - - -->
        <volume name="volWorld" >
            <materialref ref="G4_AIR"/>
            <solidref ref="World"/>
            <physvol>
                <volumeref ref="volDetEnclosure"/>
                <position name="posDetEnclosure" unit="cm" x="volactivex*0.5+volplanex" y="0" z="0.5*volactivez"/>
            </physvol>
        </volume> <!-- "volWorld" -->
    </structure>
    <!-- [5] Selection of the default starting volume  - - - - - - - - - - - - - -->
    <setup name="Default" version="1.0">
        <world ref="volWorld" />
    </setup>
</gdml_simple_extension>
